apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "elasticsearch.name" . }}-config-job-v3.13.11
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      labels:
        qfusion/useIstio: "true"
        mgrds/run: "master"
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 12 }}
      {{- end }}
      serviceAccountName: {{ template "elasticsearch.name" . }}-logging
      containers:
        - name: runner
          image: "{{.Values.global.registry}}/{{.Values.global.repository}}/{{.Values.configer.image.name}}:{{.Values.configer.image.tag}}"
          imagePullPolicy: {{.Values.configer.image.pullPolicy}}
          command: [ "/bin/bash",  "/config-es.sh" ]
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: ES_PORT
              value: "9200"
            - name: SERVICE_NAME
              value: {{ template "elasticsearch.name" . }}-discovery
            - name: MAX_RESULT_WINDOW
              value: "50000"
          volumeMounts:
            - name: index-templates
              mountPath: /log-templates/
      volumes:
        - configMap:
            defaultMode: 420
            name: {{template "elasticsearch.name" . }}-index-templates
          name: index-templates
      restartPolicy: OnFailure
  backoffLimit: 5
