apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dbmotion-root-ca
  namespace: dts
spec:
  commonName: dbmotion-root-ca
  duration: 262800h0m0s
  isCA: true
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: selfsigned-issuer
  privateKey:
    algorithm: RSA
    size: 3072
  renewBefore: 360h0m0s
  secretName: dbmotion-cert-root-ca
  subject:
    organizations:
      - dbmotion.com
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: dbmotion-manager-issuer
  namespace: dts
spec:
  ca:
    secretName: dbmotion-cert-root-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dbmotion-ca
  namespace: dts
spec:
  secretName: dbmotion-cert-ca
  duration: 262800h0m0s
  renewBefore: 360h0m0s
  isCA: true
  commonName: dbmotion-ca
  privateKey:
    algorithm: RSA
    size: 3072
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: dbmotion-manager-issuer
  subject:
    organizations:
      - dbmotion.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dbmotion-dts-task
  namespace: dts
spec:
  secretName: dbmotion-cert-dts-task
  duration: 262800h0m0s
  renewBefore: 360h0m0s
  commonName: dbmotion-dts-task
  dnsNames:
    - dbmotion.com
  privateKey:
    algorithm: RSA
    size: 3072
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: dbmotion-manager-issuer
  subject:
    organizations:
      - dts.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dbmotion-dts-apiserver
  namespace: dts
spec:
  secretName: dbmotion-cert-dts-apiserver
  duration: 262800h0m0s
  renewBefore: 360h0m0s
  commonName: dbmotion-dts-apiserver
  dnsNames:
    - dbmotion.com
  privateKey:
    algorithm: RSA
    size: 3072
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: dbmotion-manager-issuer
  subject:
    organizations:
      - dbmotion.com