apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: dts-vmi-injector
webhooks:
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: XXXXXX
      service:
        name: qfusion-vmi-injector
        namespace: qfusion
        path: /inject
        port: 443
    failurePolicy: Fail
    matchPolicy: Equivalent
    name: sts-injector.woqutech.com
    namespaceSelector: {}
    objectSelector:
      matchExpressions:
        - key: dts-vmi-injector
          operator: NotIn
          values:
            - disabled
        - key: AppName
          operator: Exists
        - key: AppName
          operator: NotIn
          values:
            - qfusion-cmdb
        - key: CreatedBy
          operator: In
          values:
            - woqutech.com
        - key: DBType
          operator: In
          values:
            - dbmotion
    reinvocationPolicy: Never
    rules:
      - apiGroups:
          - ""
        apiVersions:
          - v1
        operations:
          - CREATE
        resources:
          - pods
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: XXXXXX
      service:
        name: qfusion-vmi-injector
        namespace: qfusion
        path: /inject
        port: 443
    failurePolicy: Fail
    matchPolicy: Equivalent
    name: pod-injector.woqutech.com
    namespaceSelector: {}
    objectSelector:
      matchExpressions:
        - key: dts-vmi-injector
          operator: NotIn
          values:
            - disabled
        - key: redis.restore
          operator: Exists
    reinvocationPolicy: Never
    rules:
      - apiGroups:
          - ""
        apiVersions:
          - v1
        operations:
          - CREATE
        resources:
          - pods
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
