fullnameOverride: ""
global:
  registry: k8smaster.qfusion.irds
  repository: irds
  # host path
  dataDir: /opt/dts

image:
  pullPolicy: Always
  name: elasticsearch
  tag: 6.8.23

init:
  image:
    pullPolicy: IfNotPresent
    name: alpine
    tag: "3.6"

dataPath: ""
nameOverride: ""
resources: {}
affinity: {}
tolerations:
- effect: NoSchedule
  key: qfusion/master
  operator: Exists
- effect: NoSchedule
  key: node-role.kubernetes.io/master
  operator: Exists

nodeSelector:
  qfusion/master: "true"

processors: 5
masterNumber: 2
javaOpts: "-Xms2g -Xmx2g"
# 绑定的网卡的名称，有3个特殊值，_local_绑定本地地址，_site_绑定私有地址所在的网卡, _global_绑定公有地址所在的网卡
networkHost: 0.0.0.0

cleaner:
  enabled: true
  image:
    pullPolicy: IfNotPresent
    name: efk-cleaner
    tag: "1.0"
  defaultExpire: 30
  auditlogExpire: 7
configer:
  enabled: true
  image:
    pullPolicy: IfNotPresent
    name: elasticsearch-config-job
    tag: v0.3.1
