---
# Source: Secret.yaml
apiVersion: v1
data:
  password: UXAyUFpXcmdOTXozVDlR
  username: cm9vdA==
kind: Secret
metadata:
  labels:
    AppName: qfusion-cmdb
    CreatedBy: woqutech.com
    DBBranch: mysql5.7
    DBType: Database
    TenantId: 847798ee3db44716b6357b04e5a55c16
    app.kubernetes.io/instance: qfusion-mysqlcluster
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: qfusion-cmdb
    app.kubernetes.io/version: 0.1.0
    helm.sh/chart: mysqlcluster-0.1.0
    installer.woqutech.com/managed-by: qfusion-installer-operator
    installer.woqutech.com/package: qfusion-mysqlcluster
  name: qfusion-cmdb0-root-suffix
  namespace: dts
type: Opaque